<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy Authentication</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-style: normal;
            box-sizing: border-box;
            color: #ffffff;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #313338;
        }

        h1 {
            margin-bottom: 16px;
            font-size: 24px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            padding: 16px;
            background: #313338;
        }

        .container input {
            display: block;
            margin-bottom: 16px;
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            background-color: #1e1f22;
            border: 0;
            outline: 0;
            color: #b5bac1;
            font-size: 16px;
        }

        .container button {
            width: 100%;
            height: 32px;
            padding: 2px 16px;
            border-radius: 3px;
            background-color: #5865f2;
            font-size: 14px;
            font-weight: 500;
            border: none;
            outline: none;
            transition:
                background-color 170ms ease,
                color 170ms ease;
            cursor: pointer;
            color: white;
        }

        .container button:hover {
            background-color: #4752c4;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form">
            <h1>Proxy Authentication</h1>
            <input type="text" id="username" placeholder="Username"  required autofocus>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        const { ipcRenderer } = require('electron');

        document.getElementById('form').addEventListener('submit', () => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username && password) {
                ipcRenderer.send('proxy-auth', { username: username, password: password });
            } else {
                alert('Please fill in both fields.');
            }
        });
    </script>
</body>

</html>